// 全局样式文件
body {
    background-color: 
    rgb(54, 53, 53);
    background: url("../assets/fense.png") no-repeat;
}
@import "./icon.less";

// 登录导航栏
.page-nav-bar {
    background-color: #3296fa;
   
    .van-ceil{
        color: black;
    }
  }